<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Receita para bolo</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<img id="pão" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPsFvDasa0XSNZ6jdtJOGFAhTwHFN6s6qWtg&usqp=CAU">
		<div class="principal">
			<h1>Sobre receita</h1>
	 
			<p>O nosso pão vem de geraçãoes e geraçãoes, desde 1868 quando minha tataravó teve a ideia e inventar essa receita espetacular.

			<p id="missao"><em>Nossa missão é: <strong>"fazer você aprendrender essa receita"</strong>.</em></p>

			<p>Essa receita é extremamente facíl de fazer para isso você vai precisar de:
				uma forma e um forno e um pouco de paciência
			</div>

		<div class="Ingredientes">
			<h2>Ingredientes</h2>

			<ul>
				<li class="itens">3 xicaras de leite</li>
				<li class="itens">3 ovos</li>
				<li class="itens">500g de trigo</li>
				<li class="itens">1 colher de chá de fermento</li>
				<li class="itens">1 colher e meia de sal</li>
			</ul>

			<img src="https://img-global.cpcdn.com/recipes/25cf302d25d97a38/1200x630cq70/photo.jpg" class="imagempão">
		</div>
	</body>
</html>